POSTGRES_URL="postgres://default:cKLd6NI1zGRu@ep-bitter-sea-a2gye1l0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:cKLd6NI1zGRu@ep-bitter-sea-a2gye1l0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:cKLd6NI1zGRu@ep-bitter-sea-a2gye1l0-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:cKLd6NI1zGRu@ep-bitter-sea-a2gye1l0.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-sea-a2gye1l0-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="cKLd6NI1zGRu"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=password
